spring.application.name=api-wallet-backend

########################
# CRYPTO KEY REFERENCE
########################

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

########################
# DATABASE CONFIG
########################

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

########################
# JPA
########################

spring.jpa.open-in-view=false

## Hibernate batch
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


########################
# MULTIPART FILE
########################

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

########################
# TOMCAT TIMEOUT
########################

server.tomcat.connection-timeout=5m


